sonar.projectKey=sonarsource-cfamily-examples_linux-autotools-gcov-travis-sc
sonar.organization=sonarsource-cfamily-examples
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
